sonar.organization=agajanth
sonar.projectKey=Agajanth_active_merchant
sonar.sources=.
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.coverage.exclusions="**/test/**/*","**/generators/**"
sonar.inclusions = "**/lib/active_merchant/**/**"
sonar.ruby.rubocop.reportPaths=rubocop.json